{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\vieww25400\viewh13560\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs36 \cf0 Il Web Site Analyser permette di esplorare un sito web e raccogliere informazioni su di esso.
\fs24 {{\NeXTGraphic Screenshot 2015-09-04 18.03.55 (FILEminimizer).png \width11955 \height8700
}¬}\

\fs36 Nella schermata iniziale, che si apre in ogni nuova scheda, si pu\'f2 caricare una vecchia esplorazione o iniziarne una nuova. \
In ogni scheda pu\'f2 essere visualizzata un esplorazione diversa.\
Se si sceglie di iniziare una nuova esplorazione bisogna specificare un dominio \
nell\'92apposita barra e uno o pi\'f9 uri seed da cui iniziare l\'92esplorazione del sito. Se si vogliono\
aggiungere pi\'f9 uri, bisogna scriverli uno alla volta nell\'92apposita barra, e per ognuno premere il tasto Invio.\
Si pu\'f2 scegliere di salvare l\'92esplorazione in una cartella del file system con il pulsante \'93Nuovo archivio\'94.\
Sia che si decida di caricare una vecchia esplorazione che iniziarne una nuova si possono aggiungere nuovi uri seed.\
Il pulsante \'93Cancella\'94 cancella tutti i dati immessi.\
Se si preme il pulsante \'93Start\'94 si inizia l\'92esplorazione del sito specificato dal dominio.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screenshot 2015-09-04 18.08.15 (FILEminimizer).jpg \width10158 \height7354
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 I bottoni \'93Sospendi\'94 e \'93Termina\'94 permettono di sospendere o annullare l\'92esplorazione.\
I campi di testo sotto la tabella sono varie informazioni generali riguardanti l\'92esplorazione.\
Per ogni riga della tabella sono visualizzati gli url incontrati durante l\'92esplorazione e varie informazioni\
su di essi. Se si clicca sulle celle degli url si pu\'f2 visualizzare la pagina a cui puntano e se si clicca sulle\
celle della colonna \'93Link estratti\'94 si possono visualizzare tutti i link estratti dalle pagine a cui puntano gli url\
e se sono stati scaricati o si sono verificati errori.\
Il bottone \'93Grafici\'94 permette di visualizzare due diagrammi a barre che mostrano l'andamento del numero dei link entranti o uscenti delle pagine visitate. 
\fs24 {{\NeXTGraphic Screenshot 2015-09-04 18.05.59 (FILEminimizer).png \width15120 \height6405
}¬}
\fs36 \
Per link uscenti si intendono i link estratti che puntano ad altre pagine, per link entranti si intendono i link \
che puntano alla pagina.\
Ad esempio il grafico dei link uscenti raggruppa il numero di link uscenti in gruppi di 5 e mostra\uc0\u8232 l\'92andamento della distribuzione che per ogni k = 0,1,2,... d\'e0 la percentuale di pagine del dominio\u8232 che hanno un numero di link uscenti compreso tra 5*k e 5*k + 4.\u8232 Stessa cosa per il grafico dei link entranti.
\i \uc0\u8232 
\i0 Il pulsante \'93Calcola links verso altra esplorazione\'94 permette di calcolare il numero di link dell\'92esplorazione\
in corso, che puntano alle pagine del dominio di un sito aperto in un altra tab. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic pippopoppo.png \width8970 \height4920
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Se si preme il pulsante \'93visualizza dati\'94 nella schermata iniziale,\
si possono visualizzare dati e statistiche riguardanti un esplorazione caricata\
(Infatti si attiva solo se viene caricata un esplorazione da un archivio).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screenshot 2015-09-04 18.06.41 (FILEminimizer).jpg \width10128 \height7354
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 La tabella visualizza le stesse informazioni della schermata che si apre dopo aver premuto il tasto start, solo che se\
si clicca su una cella della colonna del numero di link puntanti a una pagina si visualizza anche quali sono questi link.\
Anche in questa schermata si possono visualizzare i due diagrammi a barre che mostrano l\'92andamento del numero di\
link entranti o uscenti delle pagine visitate.\
Premendo sul tasto \'93Altre informazioni\'94 si visualizza questa schermata:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screenshot 2015-09-04 18.07.18 (FILEminimizer).jpg \width11124 \height7354
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Dalla lista si possono selezionare due uri dell\'92esplorazione e calcolare la distanza fra di essi con il bottone \'93Distanza\'94.\
Si possono anche calcolare il numero di immagini nella pagina puntata dal primo uri immesso con i bottoni \'93Numero\
Immagini\'94 e \'93Numero Nodi\'94. Inoltre si pu\'f2 calcolare la distanza massima fra tutte le coppie di uri\
dell\'92esplorazione, premendo il bottone \'93Distanza massima\'94. Il bottone \'93Cancella\'94 cancella gli uri immessi e le informazioni\
visualizzate ad essi relative.\
\
\
\
\
 \
\
\
\

\f1\fs24 \cf2 \

\f2\i \

\f0\i0\fs36 \cf0 \
\
\
}